# APP NAME
APP_NAME=Socket.io

#BANCO DE DADOS
DB_ONLINE=url de conexão com banco online
DB_LOCAL=url de conexão com banco local

#HOST 
LOCAL_NAME=nome do seu computador

#CHAVE SECRETA
SECRET=chave para gerar o token

# CONFIGURAÇÕES DO EMAIL
HOST_VEDAS=email do serviço de smtp
PASS_VEDAS=senha do email
HOST_TRAP=smtp.mailtrap.io
PORT_TRAP=porta do mailtrap
USER_TRAP=usuario do mail trap
PASS_TRAP=senha do mail trap

MY_EMAIL=email para enviar token de recuperação de senha